{
  "name": "ringleader",
  "version": "0.0.1",
  "description": "Experimental, distributed job queue via websockets",
  "main": "",
  "scripts": {
    "test": "mocha test/*_spec.pogo"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "pogo": "~0.6.1"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  }
}
